upstream backend {
    server localhost:8001;
}
server {
    listen 8000;

    location / {
        root /var/www/frontend;
        try_files $uri $uri/ /search.html;
    }

    location /api {
        proxy_pass   http://backend;
    }

}